[00:01.23] 新時代はこの未来だ
[00:05.37] 世界中全部 変えてしまえば 変えてしまえば
[00:15.87] 
[00:44.91] ジャマモノ やなもの なんて消して
[00:47.65] この世とメタモルフォーゼしようぜ
[00:50.58] ミュージック キミが起こす マジック
[00:59.58] 
[00:55.93] 目を閉じれば未来が開いて
[00:58.59] いつまでも終わりが来ないようにって
[01:03.05] この歌を歌うよ
[01:06.55] 
[01:07.16] Do you wanna play? リアルゲーム ギリギリ
[01:09.82] 綱渡りみたいな旋律 認めない戻れない忘れたい
[01:15.38] 夢の中に居させて I wanna be free
[01:19.77] 見えるよ新時代が 世界の向こうへ
[01:25.29] さあ行くよ new world
[01:32.79] 
[01:28.71] 新時代はこの未来だ
[01:31.40] 世界中全部 変えてしまえば 変えてしまえば
[01:39.72] 果てしない音楽がもっと届くように
[01:44.39] 夢は見ないわ キミが話した 「ボクを信じて」
[01:55.39] 
[02:12.66] あれこれいらないものは消して
[02:15.32] リアルをカラフルに越えようぜ
[02:18.23] ミュージック 今始まる ライジング
[02:26.73] 
[02:23.65] 目をつぶりみんなで逃げようよ
[02:26.50] 今よりイイモノを見せてあげるよ
[02:30.92] この歌を歌えば
[02:34.42] 
[02:34.94] Do you wanna play? リアルゲーム ギリギリ
[02:37.61] 綱渡りみたいな運命 認めない戻れない忘れたい
[02:43.04] 夢の中に居させて I wanna be free
[02:47.62] 見えるよ新時代が 世界の向こうへ
[02:52.97] さあ行くよ new world
[03:00.47] 
[02:56.71] 信じたいわ この未来を
[02:59.33] 世界中全部 変えてしまえば 変えてしまえば
[03:07.42] 果てしない音楽がもっと届くように
[03:12.13] 夢を見せるよ 夢を見せるよ 新時代だ
[03:21.13] 
[03:39.51] 新時代だ