[00:00.92] 新時代はこの未来だ
[00:05.73] 世界中全部 変えてしまえば 変えてしまえば
[00:16.23] 
[00:44.92] ジャマモノ やなもの なんて消して
[00:48.01] この世とメタモルフォーゼしようぜ
[00:50.89] ミュージック キミが起こす マジック
[00:59.89] 
[00:56.31] 目を閉じれば未来が開いて
[00:59.03] いつまでも終わりが来ないようにって
[01:03.27] この歌を歌うよ
[01:06.77] 
[01:07.25] Do you wanna play? リアルゲーム ギリギリ
[01:09.92] 綱渡りみたいな旋律 認めない戻れない忘れたい
[01:15.33] 夢の中に居させて I wanna be free
[01:19.88] 見えるよ新時代が 世界の向こうへ
[01:25.29] さあ行くよ new world
[01:32.79] 
[01:29.00] 新時代はこの未来だ
[01:31.83] 世界中全部 変えてしまえば 変えてしまえば
[01:39.96] 果てしない音楽がもっと届くように
[01:44.66] 夢は見ないわ キミが話した 「ボクを信じて」
[01:55.66] 
[02:12.89] あれこれいらないものは消して
[02:15.62] リアルをカラフルに越えようぜ
[02:18.48] ミュージック 今始まる ライジング
[02:26.98] 
[02:23.98] 目をつぶりみんなで逃げようよ
[02:26.76] 今よりイイモノを見せてあげるよ
[02:30.83] この歌を歌えば
[02:34.33] 
[02:35.03] Do you wanna play? リアルゲーム ギリギリ
[02:37.84] 綱渡りみたいな運命 認めない戻れない忘れたい
[02:43.17] 夢の中に居させて I wanna be free
[02:47.95] 見えるよ新時代が 世界の向こうへ
[02:53.49] さあ行くよ new world
[03:00.99] 
[02:56.78] 信じたいわ この未来を
[02:59.63] 世界中全部 変えてしまえば 変えてしまえば
[03:08.16] 果てしない音楽がもっと届くように
[03:12.20] 夢を見せるよ 夢を見せるよ 新時代だ
[03:21.20] 
[03:39.77] 新時代だ