[00:01.24] 新時代はこの未来だ
[00:05.34] 世界中全部 変えてしまえば 変えてしまえば
[00:15.84] 
[00:44.97] ジャマモノ やなもの なんて消して
[00:47.65] この世とメタモルフォーゼしようぜ
[00:50.59] ミュージック キミが起こす マジック
[00:59.59] 
[00:55.98] 目を閉じれば未来が開いて
[00:58.53] いつまでも終わりが来ないようにって
[01:03.06] この歌を歌うよ
[01:06.56] 
[01:07.10] Do you wanna play? リアルゲーム ギリギリ
[01:09.88] 綱渡りみたいな旋律 認めない戻れない忘れたい
[01:15.38] 夢の中に居させて I wanna be free
[01:19.71] 見えるよ新時代が 世界の向こうへ
[01:25.27] さあ行くよ new world
[01:32.77] 
[01:28.70] 新時代はこの未来だ
[01:31.45] 世界中全部 変えてしまえば 変えてしまえば
[01:39.74] 果てしない音楽がもっと届くように
[01:44.35] 夢は見ないわ キミが話した 「ボクを信じて」
[01:55.35] 
[02:12.67] あれこれいらないものは消して
[02:15.37] リアルをカラフルに越えようぜ
[02:18.24] ミュージック 今始まる ライジング
[02:26.74] 
[02:23.67] 目をつぶりみんなで逃げようよ
[02:26.57] 今よりイイモノを見せてあげるよ
[02:30.99] この歌を歌えば
[02:34.49] 
[02:34.93] Do you wanna play? リアルゲーム ギリギリ
[02:37.64] 綱渡りみたいな運命 認めない戻れない忘れたい
[02:43.08] 夢の中に居させて I wanna be free
[02:47.66] 見えるよ新時代が 世界の向こうへ
[02:52.92] さあ行くよ new world
[03:00.42] 
[02:56.77] 信じたいわ この未来を
[02:59.32] 世界中全部 変えてしまえば 変えてしまえば
[03:07.46] 果てしない音楽がもっと届くように
[03:12.10] 夢を見せるよ 夢を見せるよ 新時代だ
[03:21.10] 
[03:39.57] 新時代だ