[00:01.29] 新時代はこの未来だ
[00:05.37] 世界中全部 変えてしまえば 変えてしまえば
[00:15.87] 
[00:44.95] ジャマモノ やなもの なんて消して
[00:47.60] この世とメタモルフォーゼしようぜ
[00:50.53] ミュージック キミが起こす マジック
[00:59.53] 
[00:55.94] 目を閉じれば未来が開いて
[00:58.56] いつまでも終わりが来ないようにって
[01:03.09] この歌を歌うよ
[01:06.59] 
[01:07.18] Do you wanna play? リアルゲーム ギリギリ
[01:09.81] 綱渡りみたいな旋律 認めない戻れない忘れたい
[01:15.39] 夢の中に居させて I wanna be free
[01:19.76] 見えるよ新時代が 世界の向こうへ
[01:25.24] さあ行くよ new world
[01:32.74] 
[01:28.79] 新時代はこの未来だ
[01:31.49] 世界中全部 変えてしまえば 変えてしまえば
[01:39.73] 果てしない音楽がもっと届くように
[01:44.30] 夢は見ないわ キミが話した 「ボクを信じて」
[01:55.30] 
[02:12.66] あれこれいらないものは消して
[02:15.39] リアルをカラフルに越えようぜ
[02:18.27] ミュージック 今始まる ライジング
[02:26.77] 
[02:23.69] 目をつぶりみんなで逃げようよ
[02:26.54] 今よりイイモノを見せてあげるよ
[02:30.91] この歌を歌えば
[02:34.41] 
[02:34.91] Do you wanna play? リアルゲーム ギリギリ
[02:37.70] 綱渡りみたいな運命 認めない戻れない忘れたい
[02:43.01] 夢の中に居させて I wanna be free
[02:47.62] 見えるよ新時代が 世界の向こうへ
[02:52.90] さあ行くよ new world
[03:00.40] 
[02:56.73] 信じたいわ この未来を
[02:59.35] 世界中全部 変えてしまえば 変えてしまえば
[03:07.40] 果てしない音楽がもっと届くように
[03:12.12] 夢を見せるよ 夢を見せるよ 新時代だ
[03:21.12] 
[03:39.52] 新時代だ