[00:00.72] 新時代はこの未来だ
[00:04.72] 世界中全部 変えてしまえば 変えてしまえば
[00:15.22] 
[00:44.48] ジャマモノ やなもの なんて消して
[00:47.27] この世とメタモルフォーゼしようぜ
[00:49.84] ミュージック キミが起こす マジック
[00:58.84] 
[00:55.36] 目を閉じれば未来が開いて
[00:58.05] いつまでも終わりが来ないようにって
[01:02.44] この歌を歌うよ
[01:05.94] 
[01:06.60] Do you wanna play? リアルゲーム ギリギリ
[01:09.27] 綱渡りみたいな旋律 認めない戻れない忘れたい
[01:14.51] 夢の中に居させて I wanna be free
[01:19.17] 見えるよ新時代が 世界の向こうへ
[01:24.63] さあ行くよ new world
[01:32.13] 
[01:28.48] 新時代はこの未来だ
[01:30.81] 世界中全部 変えてしまえば 変えてしまえば
[01:39.14] 果てしない音楽がもっと届くように
[01:43.72] 夢は見ないわ キミが話した 「ボクを信じて」
[01:54.72] 
[02:12.31] あれこれいらないものは消して
[02:14.86] リアルをカラフルに越えようぜ
[02:17.56] ミュージック 今始まる ライジング
[02:26.06] 
[02:22.95] 目をつぶりみんなで逃げようよ
[02:25.91] 今よりイイモノを見せてあげるよ
[02:30.38] この歌を歌えば
[02:33.88] 
[02:34.33] Do you wanna play? リアルゲーム ギリギリ
[02:36.79] 綱渡りみたいな運命 認めない戻れない忘れたい
[02:42.63] 夢の中に居させて I wanna be free
[02:46.72] 見えるよ新時代が 世界の向こうへ
[02:52.27] さあ行くよ new world
[02:59.77] 
[02:56.19] 信じたいわ この未来を
[02:58.50] 世界中全部 変えてしまえば 変えてしまえば
[03:06.91] 果てしない音楽がもっと届くように
[03:11.52] 夢を見せるよ 夢を見せるよ 新時代だ
[03:20.52] 
[03:39.02] 新時代だ