[00:01.62] 新時代はこの未来だ
[00:06.35] 世界中全部 変えてしまえば 変えてしまえば
[00:16.85] 
[00:45.85] ジャマモノ やなもの なんて消して
[00:47.58] この世とメタモルフォーゼしようぜ
[00:51.67] ミュージック キミが起こす マジック
[01:00.67] 
[00:56.66] 目を閉じれば未来が開いて
[00:59.67] いつまでも終わりが来ないようにって
[01:03.76] この歌を歌うよ
[01:07.26] 
[01:08.22] Do you wanna play? リアルゲーム ギリギリ
[01:10.71] 綱渡りみたいな旋律 認めない戻れない忘れたい
[01:16.36] 夢の中に居させて I wanna be free
[01:20.84] 見えるよ新時代が 世界の向こうへ
[01:26.28] さあ行くよ new world
[01:33.78] 
[01:29.95] 新時代はこの未来だ
[01:32.49] 世界中全部 変えてしまえば 変えてしまえば
[01:40.72] 果てしない音楽がもっと届くように
[01:45.28] 夢は見ないわ キミが話した 「ボクを信じて」
[01:56.28] 
[02:13.64] あれこれいらないものは消して
[02:16.38] リアルをカラフルに越えようぜ
[02:19.25] ミュージック 今始まる ライジング
[02:27.75] 
[02:23.93] 目をつぶりみんなで逃げようよ
[02:27.48] 今よりイイモノを見せてあげるよ
[02:31.67] この歌を歌えば
[02:35.17] 
[02:35.96] Do you wanna play? リアルゲーム ギリギリ
[02:38.67] 綱渡りみたいな運命 認めない戻れない忘れたい
[02:44.06] 夢の中に居させて I wanna be free
[02:48.45] 見えるよ新時代が 世界の向こうへ
[02:53.86] さあ行くよ new world
[03:01.36] 
[02:57.62] 信じたいわ この未来を
[03:00.39] 世界中全部 変えてしまえば 変えてしまえば
[03:08.23] 果てしない音楽がもっと届くように
[03:13.15] 夢を見せるよ 夢を見せるよ 新時代だ
[03:22.15] 
[03:39.74] 新時代だ