[00:00.93] 新時代はこの未来だ
[00:05.72] 世界中全部 変えてしまえば 変えてしまえば
[00:16.22] 
[00:44.94] ジャマモノ やなもの なんて消して
[00:48.00] この世とメタモルフォーゼしようぜ
[00:50.88] ミュージック キミが起こす マジック
[00:59.88] 
[00:56.37] 目を閉じれば未来が開いて
[00:59.02] いつまでも終わりが来ないようにって
[01:03.23] この歌を歌うよ
[01:06.73] 
[01:07.22] Do you wanna play? リアルゲーム ギリギリ
[01:09.91] 綱渡りみたいな旋律 認めない戻れない忘れたい
[01:15.40] 夢の中に居させて I wanna be free
[01:19.81] 見えるよ新時代が 世界の向こうへ
[01:25.23] さあ行くよ new world
[01:32.73] 
[01:29.07] 新時代はこの未来だ
[01:31.85] 世界中全部 変えてしまえば 変えてしまえば
[01:39.92] 果てしない音楽がもっと届くように
[01:44.62] 夢は見ないわ キミが話した 「ボクを信じて」
[01:55.62] 
[02:12.88] あれこれいらないものは消して
[02:15.69] リアルをカラフルに越えようぜ
[02:18.40] ミュージック 今始まる ライジング
[02:26.90] 
[02:23.93] 目をつぶりみんなで逃げようよ
[02:26.76] 今よりイイモノを見せてあげるよ
[02:30.86] この歌を歌えば
[02:34.36] 
[02:35.09] Do you wanna play? リアルゲーム ギリギリ
[02:37.82] 綱渡りみたいな運命 認めない戻れない忘れたい
[02:43.18] 夢の中に居させて I wanna be free
[02:47.98] 見えるよ新時代が 世界の向こうへ
[02:53.46] さあ行くよ new world
[03:00.96] 
[02:56.73] 信じたいわ この未来を
[02:59.63] 世界中全部 変えてしまえば 変えてしまえば
[03:08.14] 果てしない音楽がもっと届くように
[03:12.27] 夢を見せるよ 夢を見せるよ 新時代だ
[03:21.27] 
[03:39.75] 新時代だ